cff-version: 1.2.0
title: 'qBraid-QIR: Python package for QIR conversions, integrations, and utilities.'
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
- given-names: Harshit
  family-names: Gupta
  affiliation: qBraid Co.
- given-names: Ryan James
  family-names: Hill
  affiliation: qBraid Co.
repository-code: https://github.com/qBraid/qbraid-qir
url: https://sdk.qbraid.com/qbraid-qir
repository-artifact: https://github.com/qBraid/qbraid-qir/releases/tag/v0.5.0
keywords:
- python
- quantum-computing
- qir
- llvm
- cirq
- openasm
license: Apache-2.0
version: 0.5.0
date-released: '2025-12-15'
